<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" >
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
        body {
            margin: 0;
            background-image: url("GTA\ 6.jpeg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .gta {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }
        .box-container {
            width: 90%;
            max-width: 400px;
            height: auto;
            padding: 20px;
            background-color: white;
            border-radius: 20px;
            box-shadow: 3px 3px 10px 2px black;
            text-align: center;
            margin: 20px auto;
            font-family: "Roboto Condensed", sans-serif;
            font-optical-sizing: auto;
            font-weight: 900;
            font-style: normal;
            font-size: 30px;
        }
        .username, .password {
            width: 100%;
            height: 50px;
            font-size: 15px;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            outline: none;
            box-sizing: border-box;
        }
        .login {
            width: 100%;
            height: 50px;
            color: white;
            background-color: #fd79a8;
            border-color: #fd79a8;
            border-radius: 10px;
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-shadow: 1px 1px 1px black;
            box-sizing: border-box;
        }
        .container {
            padding: 10px;
        }
        .input-container {
            margin-top: 20px;
        }
        .bottom-note {
            font-size: 15px;
            color: black;
            padding: 20px;
        }
        span {
            color: #fd79a8;
        }
        @media (min-width: 600px) {
            .box-container {
                padding: 40px;
            }
            .username, .password, .login {
                font-size: 18px;
            }
            .bottom-note {
                font-size: 18px;
            }
        }
        @media (min-width: 1024px) {
            .box-container {
                max-width: 500px;
                font-size: 35px;
            }
            .username, .password, .login {
                font-size: 20px;
            }
            .bottom-note {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <img class="gta" src="https://imgs.search.brave.com/ImxzxjHX8jxFRrRL_fqtq2gOOGMmUKfrBNiHpqGY57k/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9sb2dv/c2FyY2hpdmUuY29t/L3dwLWNvbnRlbnQv/dXBsb2Fkcy8yMDIz/LzEyL0dUQTYtbG9n/by5wbmc" width="200">

    <div class="box-container">
        <div class="container">
            Login<br>
            <div class="input-container">
                <input class="username" type="email" placeholder="Enter Username"><br>
                <input class="password" type="password" placeholder="Enter password"><br>
                <button class="login"><b>LOGIN</b></button><br>
            </div>
            <div class="bottom-note">
                <p>Not registered? <span>Create an Account</span></p>
            </div>
        </div>
    </div>
</body>
</html>
